# Конкатинация +
print(chr(63)) # Выведет ?


first_name = 'Joffrey'
greeting = 'Hello'

template = "{}, {}!"

print(template.format(greeting, first_name))
# => 'Hello, Joffrey!'

# Мы просто создали специальную строку (template) — так называемый "шаблон" — и разместили в ней несколько "пробелов" — пар фигурных скобок ({}).
# Затем с помощью применения операции .format() мы восполнили пробелы значениями переменных - по одной переменной на каждый "пробел" ({}).
# В одном шаблоне можно оставлять несколько "пробелов", но важно затем их заполнить все за один раз — подставить сразу нужное количество переменных.



